<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>
            December 12th 2025 Notes.
        </title>
    </head>
    <body>
        <p>Currently, all of the code that I have been learning are elements, lists and links</p>
        <p>Like <em>this</em> and <strong>this</strong> are different</p>
        <p>For links, the syntax is usually href="<em>some website</em>"</p>
        <p>Demonstration: 
            <a href ="https://www.instagram.com">
                <strong>This is instagram</strong>
            </a></p>
        <p>These are lists:
            <ul>
                <li><a href = "https://www.reddit.com" target="_blank" rel="noopener noreferrer"><strong>Reddit</strong></a></li>
                <li><a href = "https://www.google.com" target="_blank" rel="noopener noreferrer"><em>Google</em></a></li>
                <li><a href = "https://www.desmos.com" target="_blank" rel="noopener noreferrer"><strong>DESMOS</strong></a></li>
            </ul>
            Etc!
            <br>
            <strong>Things I want to buy</strong>
            <ol>
                <li><a href="https://teenage.engineering/products/op-1" target="_blank" rel="noopener noreferrer">OP-1</a></li>
                <li><a href="https://teenage.engineering/products/ep-133" target="_blank" rel="noopener noreferrer">KO-II</a></li>
                <li><a href="https://www.discounttire.com/tires/winter" target="_blank" rel="noopener noreferrer">Snow Tires</a></li>
            </ol>
        </p>
    </body>
</html>